{
    "name": "tumenbayev/laravel-html-dom-parser",
    "description": "Laravel wrapper for the PHP Simple HTML DOM Parser package",
    "keywords": [
        "dom parser",
        "html dom parser",
        "laravel"
    ],
    "require": {
    	"php": ">=5.6",
        "illuminate/support": "^v5.2.0",
        "kub-at/php-simple-html-dom-parser": "^1.8"
    },
    "homepage": "https://github.com/tumenbayev/html-dom-parser",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Tumenbayev\\LaravelHtmlDomParser\\": "" }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tumenbayev\\LaravelHtmlDomParser\\ServiceProvider"
            ],
            "aliases": {
                "HTMLDomParser": "Tumenbayev\\LaravelHtmlDomParser\\Facade"
            }
        }
    }
}
